-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-06-2018 a las 22:50:44
-- Versión del servidor: 5.7.14
-- Versión de PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lanio`
--

CREATE TABLE `lanio` (
  `LANIO_ID` int(11) NOT NULL,
  `LANIO_NOMBRE` int(11) DEFAULT NULL,
  `LANIO_ESTADO` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lanio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lclasificador`
--

CREATE TABLE `lclasificador` (
  `LCLAS_ID` int(11) NOT NULL,
  `LRECTIP_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `LCLAS_ALIAS` varchar(50) DEFAULT NULL,
  `LCOMP_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `LCLAS_NOMBRE` varchar(200) DEFAULT NULL,
  `LCLAS_PADRE` int(2) DEFAULT NULL,
  `CELDA` varchar(5) DEFAULT NULL,
  `LCLAS_ESTADO` int(11) DEFAULT NULL,
  `LCLAS_CLASS` varchar(50) DEFAULT NULL,
  `CODIGO_A` varchar(50) DEFAULT NULL,
  `DETALLE_A` varchar(150) DEFAULT NULL,
  `CODIGO_B` varchar(50) DEFAULT NULL,
  `DETALLE_B` varchar(150) DEFAULT NULL,
  `CODIGO_C` varchar(50) DEFAULT NULL,
  `DETALLE_C` varchar(150) DEFAULT NULL,
  `DETALLE_D` varchar(150) DEFAULT NULL,
  `DETALLE_PADRE` int(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lclasificador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lcomponente`
--

CREATE TABLE `lcomponente` (
  `LCOMP_ID` int(2) UNSIGNED ZEROFILL NOT NULL,
  `LCOMP_NOMBRE` char(50) DEFAULT NULL,
  `LCOMP_ESTADO` char(18) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lcomponente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lmes`
--

CREATE TABLE `lmes` (
  `LMES_ID` int(2) UNSIGNED ZEROFILL NOT NULL,
  `LMES_NOMBRE` varchar(50) DEFAULT NULL,
  `LMES_ESTADO` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lmes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lrecaudacion`
--

CREATE TABLE `lrecaudacion` (
  `LRECAU_ID` varchar(15) NOT NULL,
  `NESTA_RENAES` int(5) UNSIGNED ZEROFILL DEFAULT NULL,
  `LANIO_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `LMES_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `LRECAU_FECREC` date DEFAULT NULL,
  `LCOMP_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `LRECTIP_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `LBOL_INI` varchar(20) DEFAULT NULL,
  `LBOL_FIN` varchar(20) DEFAULT NULL,
  `LCANT` int(11) DEFAULT NULL,
  `LIMP` double(11,2) DEFAULT NULL,
  `FECHA_INGRESO` datetime DEFAULT NULL,
  `LRECAU_ESTADO` char(1) DEFAULT NULL,
  `MUSU_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lrecaudacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lrecaudacion_deposito`
--

CREATE TABLE `lrecaudacion_deposito` (
  `LRECAU_ID` varchar(15) DEFAULT NULL,
  `LRECAU_VOUCHER` varchar(50) DEFAULT NULL,
  `LRECAU_FECHA` date NOT NULL,
  `LRECAU_MONTO` double(11,2) NOT NULL,
  `LRECAU_ESTADO` char(1) DEFAULT NULL,
  `FECHA_DEPOSITO` datetime DEFAULT NULL,
  `MUSU_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lrecaudacion_deposito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lrecaudacion_detalle`
--

CREATE TABLE `lrecaudacion_detalle` (
  `LRECAU_ID` varchar(15) DEFAULT NULL,
  `LRECTIP_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `IDITEM` int(2) DEFAULT NULL,
  `CANTIDAD` int(5) DEFAULT NULL,
  `MONTO` double(11,2) DEFAULT NULL,
  `CELDA` char(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lrecaudacion_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lrecaudacion_tipo`
--

CREATE TABLE `lrecaudacion_tipo` (
  `LRECTIP_ID` int(2) UNSIGNED ZEROFILL NOT NULL,
  `LRECTIP_NOMBRE` varchar(50) DEFAULT NULL,
  `LRECTIP_ALIAS` varchar(50) DEFAULT NULL,
  `LRECTIP_ESTADO` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lrecaudacion_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lreporte`
--

CREATE TABLE `lreporte` (
  `LREP_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `LREP_NOMBRE` varchar(50) DEFAULT NULL,
  `LREP_ESTADO` char(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lreporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mauditor`
--

CREATE TABLE `mauditor` (
  `MAUD_ID` int(11) NOT NULL,
  `MUSU_ID` int(11) DEFAULT NULL,
  `MAUD_FECREG` date DEFAULT NULL,
  `MAUD_ESTADO` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mobjeto`
--

CREATE TABLE `mobjeto` (
  `MOBJ_ID` int(2) UNSIGNED ZEROFILL NOT NULL,
  `MOBJ_ALIAS` varchar(50) DEFAULT NULL,
  `MOBJ_NOMBRE` varchar(50) DEFAULT NULL,
  `MOBJ_ENLACE` varchar(50) DEFAULT NULL,
  `MOBJ_ICON` varchar(50) DEFAULT NULL,
  `MOBJ_PADRE` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `MOBJ_ORDEN` int(11) DEFAULT NULL,
  `MOBJ_ESTADO` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `mobjeto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mperfil`
--

CREATE TABLE `mperfil` (
  `MPERF_ID` int(2) UNSIGNED ZEROFILL NOT NULL,
  `MPERF_ROL` varchar(50) DEFAULT NULL,
  `MPERF_NOMBRE` varchar(50) DEFAULT NULL,
  `MPERF_DESCRIPCION` varchar(250) DEFAULT NULL,
  `MPERF_FECIN` datetime DEFAULT NULL,
  `MPERF_HOST` varchar(20) DEFAULT NULL,
  `MPERF_USERIN` varchar(50) DEFAULT NULL,
  `MPERF_ESTADO` int(11) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `mperfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mpermiso`
--

CREATE TABLE `mpermiso` (
  `MPERM_ID` int(4) UNSIGNED ZEROFILL NOT NULL,
  `MPERF_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `MOBJ_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `MPERM_TIP` varchar(50) DEFAULT NULL,
  `MPERM_ESTADO` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `mpermiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `musuario`
--

CREATE TABLE `musuario` (
  `MUSU_ID` int(11) NOT NULL,
  `MUSU_LOGIN` varchar(50) DEFAULT NULL,
  `MUSU_PASSWORD` varchar(50) DEFAULT NULL,
  `MUSU_NOMBRES` varchar(300) DEFAULT NULL,
  `MUSU_FECINI` datetime DEFAULT NULL,
  `MUSU_FECVEN` datetime DEFAULT NULL,
  `MUSU_TELEFONO` varchar(50) DEFAULT NULL,
  `MUSU_CORREO` varchar(50) DEFAULT NULL,
  `MUSU_DNI` int(11) UNSIGNED DEFAULT NULL,
  `MUSU_USERIN` varchar(50) DEFAULT NULL,
  `MUSU_IMG` varchar(70) DEFAULT NULL,
  `MUSU_FECIN` date DEFAULT NULL,
  `MUSU_HOST` varchar(50) DEFAULT NULL,
  `MUSU_ESTADO` int(11) DEFAULT NULL,
  `MPERF_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `NESTA_RENAES` int(5) UNSIGNED ZEROFILL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `musuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ndepartamento`
--

CREATE TABLE `ndepartamento` (
  `NDEPA_ID` int(2) UNSIGNED ZEROFILL NOT NULL,
  `NPAIS_ID` varchar(2) DEFAULT NULL,
  `NDEPA_NOMBRE` varchar(200) DEFAULT NULL,
  `NDEPA_ORDEN` int(11) DEFAULT NULL,
  `NDEPA_ESTADO` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ndepartamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ndistrito`
--

CREATE TABLE `ndistrito` (
  `NDIST_ID` int(6) UNSIGNED ZEROFILL NOT NULL,
  `NPROV_ID` int(4) UNSIGNED ZEROFILL DEFAULT NULL,
  `NDIST_NOMBRE` varchar(200) DEFAULT NULL,
  `NDIST_ORDEN` int(11) DEFAULT NULL,
  `NDIST_ESTADO` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ndistrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nestablecimiento`
--

CREATE TABLE `nestablecimiento` (
  `NRED_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `NMICRO_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `NESTA_ID` int(3) UNSIGNED ZEROFILL DEFAULT NULL,
  `NESTA_RENAES` int(5) UNSIGNED ZEROFILL NOT NULL,
  `NEST_PADRE` int(3) UNSIGNED ZEROFILL DEFAULT NULL,
  `NEST_NOMBRE` varchar(200) DEFAULT NULL,
  `NEST_ORDEN` int(3) UNSIGNED ZEROFILL DEFAULT NULL,
  `NEST_ESTADO` int(1) DEFAULT NULL,
  `NDIST_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nestablecimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nmicrored`
--

CREATE TABLE `nmicrored` (
  `NRED_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `NMICRO_ID` int(2) UNSIGNED ZEROFILL NOT NULL,
  `NMICRO_NOMBRE` varchar(200) DEFAULT NULL,
  `NMICRO_ORDEN` int(11) DEFAULT NULL,
  `NMICRO_ESTADO` int(11) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nmicrored`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nprovincia`
--

CREATE TABLE `nprovincia` (
  `NPROV_ID` int(4) UNSIGNED ZEROFILL NOT NULL,
  `NDEPA_ID` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `NPROV_NOMBRE` varchar(200) DEFAULT NULL,
  `NPROV_ORDEN` int(11) DEFAULT NULL,
  `NPROV_ESTADO` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nprovincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nred`
--

CREATE TABLE `nred` (
  `NRED_ID` int(2) UNSIGNED ZEROFILL NOT NULL,
  `NRED_NOMBRE` varchar(50) DEFAULT NULL,
  `NRED_ORDEN` int(11) DEFAULT NULL,
  `NRED_ESTADO` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nred`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte_planillon`
--

CREATE TABLE `reporte_planillon` (
  `FECHA_MIN` date DEFAULT NULL,
  `FECHA_MAX` date DEFAULT NULL,
  `AÑO` int(4) DEFAULT NULL,
  `MES` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `DIA` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `NESTA_RENAES` int(5) UNSIGNED ZEROFILL DEFAULT NULL,
  `NEST_NOMBRE` varchar(100) DEFAULT NULL,
  `MONTO_TOTAL` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO_RDR` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO_SISMED` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO1` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO2` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO3` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO4` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO5` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO6` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO7` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO8` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO9` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO10` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO11` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO12` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO13` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO14` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO15` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO16` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO17` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO18` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO19` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO20` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO21` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO22` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO23` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO24` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO25` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO26` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO27` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO28` double(11,2) UNSIGNED DEFAULT NULL,
  `MONTO29` double(11,2) UNSIGNED DEFAULT NULL,
  `fecha_proceso` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `02_dln_recaudacion`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_reporte` (IN `año_in` INT(4), IN `mes_in` INT(2))  BEGIN

select @first_day := CONCAT(año_in,'-',LPAD(mes_in,2,'0'),'-01');
select @last_day := LAST_DAY(@first_day);

delete from reporte_planillon where AÑO=año_in and MES=mes_in;

INSERT INTO reporte_planillon (FECHA_MIN,FECHA_MAX,AÑO, MES, DIA, NESTA_RENAES, NEST_NOMBRE, MONTO_TOTAL, MONTO_RDR, MONTO_SISMED, MONTO1, MONTO2, MONTO3, MONTO4, MONTO5, MONTO6, MONTO7, MONTO8, MONTO9, MONTO10, MONTO11, MONTO12, MONTO13, MONTO14, MONTO15, MONTO16, MONTO17, MONTO18, MONTO19, MONTO20, MONTO21, MONTO22, MONTO23, MONTO24, MONTO25, MONTO26, MONTO27, MONTO28, MONTO29,fecha_proceso)
SELECT FECHA_MIN,FECHA_MAX,AÑO_F,MES,DIA,RENAES,ESTABLECIMIENTO, 
 (MONTO1+MONTO3+MONTO5+MONTO7+MONTO26+MONTO71+MONTO73) 'MONTOTOTAL',  (MONTO1+MONTO5+MONTO7+MONTO26+MONTO71+MONTO73) 'MONTORDR', MONTO3 'MONTOSISMED',
 (MONTO2+MONTO4+MONTO6)'1201_0301',MONTO2 '1_3_14_11',MONTO4 '1_3_16_14',MONTO6 '1_3_19_12',
  MONTO7 '1201_0302',MONTO8 '1_3_24_12', (MONTO9+MONTO10+MONTO11+MONTO12) '1_3_24_13', (MONTO13+MONTO14+MONTO15+MONTO16+MONTO17) '1_3_2_14',(MONTO18+MONTO19+MONTO20) '1_3_24_16', MONTO21 '1_3_24_17',(MONTO22+MONTO23+MONTO24+MONTO25) '1_3_24_199',
 (MONTO26+MONTO72) '1201_0303',(MONTO27+MONTO28+MONTO29+MONTO30+MONTO31+MONTO32+MONTO33+MONTO34+MONTO35+MONTO36) '1_3_34_11',(MONTO37+MONTO38) '1_3_34_12', MONTO39 '1_3_34_13',MONTO40 '1_3_34_14',(MONTO41+MONTO42) '1_3_34_15',(MONTO43+MONTO44) '1_3_34_16',(MONTO45+MONTO46+MONTO47+MONTO48+MONTO49) '1_3_34_17',(MONTO50+MONTO51+MONTO52+MONTO53+MONTO54) '1_3_34_199',(MONTO55+MONTO56) '1_3_34_21', MONTO57 '1_3_34_23',(MONTO58+MONTO59+MONTO60) '1_3_34_24', (MONTO61+MONTO62+MONTO63+MONTO64+MONTO65) '1_3_34_31', (MONTO66+MONTO67+MONTO68+MONTO69+MONTO70) '1_3_34_399', MONTO72 '1_3_39_216',
  MONTO73 '1202_',MONTO74 '1_5_21_62_',MONTO75 '1_5_21_699_', CURDATE()
FROM(

SELECT FECHA_MIN,FECHA_MAX,CONCAT('20',AÑO) AS 'AÑO_F',MES,DIA,NESTA_RENAES 'RENAES',NEST_NOMBRE 'ESTABLECIMIENTO',
SUM(CANT1) CANT1,SUM(MONTO1) MONTO1, SUM(CANT2) CANT2,SUM(MONTO2) MONTO2, SUM(CANT3) CANT3,SUM(MONTO3) MONTO3, SUM(CANT4) CANT4,SUM(MONTO4) MONTO4, SUM(CANT5) CANT5,SUM(MONTO5) MONTO5, SUM(CANT6) CANT6,SUM(MONTO6) MONTO6, SUM(CANT7) CANT7,SUM(MONTO7) MONTO7, SUM(CANT8) CANT8,SUM(MONTO8) MONTO8, SUM(CANT9) CANT9,SUM(MONTO9) MONTO9, SUM(CANT10) CANT10,SUM(MONTO10) MONTO10, SUM(CANT11) CANT11,SUM(MONTO11) MONTO11, SUM(CANT12) CANT12,SUM(MONTO12) MONTO12, SUM(CANT13) CANT13,SUM(MONTO13) MONTO13, SUM(CANT14) CANT14,SUM(MONTO14) MONTO14, SUM(CANT15) CANT15,SUM(MONTO15) MONTO15, SUM(CANT16) CANT16,SUM(MONTO16) MONTO16, SUM(CANT17) CANT17,SUM(MONTO17) MONTO17, SUM(CANT18) CANT18,SUM(MONTO18) MONTO18, SUM(CANT19) CANT19,SUM(MONTO19) MONTO19, SUM(CANT20) CANT20,SUM(MONTO20) MONTO20, SUM(CANT21) CANT21,SUM(MONTO21) MONTO21, SUM(CANT22) CANT22,SUM(MONTO22) MONTO22, SUM(CANT23) CANT23,SUM(MONTO23) MONTO23, SUM(CANT24) CANT24,SUM(MONTO24) MONTO24, SUM(CANT25) CANT25,SUM(MONTO25) MONTO25, SUM(CANT26) CANT26,SUM(MONTO26) MONTO26, SUM(CANT27) CANT27,SUM(MONTO27) MONTO27, SUM(CANT28) CANT28,SUM(MONTO28) MONTO28, SUM(CANT29) CANT29,SUM(MONTO29) MONTO29, SUM(CANT30) CANT30,SUM(MONTO30) MONTO30, SUM(CANT31) CANT31,SUM(MONTO31) MONTO31, SUM(CANT32) CANT32,SUM(MONTO32) MONTO32, SUM(CANT33) CANT33,SUM(MONTO33) MONTO33, SUM(CANT34) CANT34,SUM(MONTO34) MONTO34, SUM(CANT35) CANT35,SUM(MONTO35) MONTO35, SUM(CANT36) CANT36,SUM(MONTO36) MONTO36, SUM(CANT37) CANT37,SUM(MONTO37) MONTO37, SUM(CANT38) CANT38,SUM(MONTO38) MONTO38, SUM(CANT39) CANT39,SUM(MONTO39) MONTO39, SUM(CANT40) CANT40,SUM(MONTO40) MONTO40, SUM(CANT41) CANT41,SUM(MONTO41) MONTO41, SUM(CANT42) CANT42,SUM(MONTO42) MONTO42, SUM(CANT43) CANT43,SUM(MONTO43) MONTO43, SUM(CANT44) CANT44,SUM(MONTO44) MONTO44, SUM(CANT45) CANT45,SUM(MONTO45) MONTO45, SUM(CANT46) CANT46,SUM(MONTO46) MONTO46, SUM(CANT47) CANT47,SUM(MONTO47) MONTO47, SUM(CANT48) CANT48,SUM(MONTO48) MONTO48, SUM(CANT49) CANT49,SUM(MONTO49) MONTO49, SUM(CANT50) CANT50,SUM(MONTO50) MONTO50, SUM(CANT51) CANT51,SUM(MONTO51) MONTO51, SUM(CANT52) CANT52,SUM(MONTO52) MONTO52, SUM(CANT53) CANT53,SUM(MONTO53) MONTO53, SUM(CANT54) CANT54,SUM(MONTO54) MONTO54, SUM(CANT55) CANT55,SUM(MONTO55) MONTO55, SUM(CANT56) CANT56,SUM(MONTO56) MONTO56, SUM(CANT57) CANT57,SUM(MONTO57) MONTO57, SUM(CANT58) CANT58,SUM(MONTO58) MONTO58, SUM(CANT59) CANT59,SUM(MONTO59) MONTO59, SUM(CANT60) CANT60,SUM(MONTO60) MONTO60, SUM(CANT61) CANT61,SUM(MONTO61) MONTO61, SUM(CANT62) CANT62,SUM(MONTO62) MONTO62, SUM(CANT63) CANT63,SUM(MONTO63) MONTO63, SUM(CANT64) CANT64,SUM(MONTO64) MONTO64, SUM(CANT65) CANT65,SUM(MONTO65) MONTO65, SUM(CANT66) CANT66,SUM(MONTO66) MONTO66, SUM(CANT67) CANT67,SUM(MONTO67) MONTO67, SUM(CANT68) CANT68,SUM(MONTO68) MONTO68, SUM(CANT69) CANT69,SUM(MONTO69) MONTO69, SUM(CANT70) CANT70,SUM(MONTO70) MONTO70, SUM(CANT71) CANT71,SUM(MONTO71) MONTO71, SUM(CANT72) CANT72,SUM(MONTO72) MONTO72, SUM(CANT73) CANT73,SUM(MONTO73) MONTO73, SUM(CANT74) CANT74,SUM(MONTO74) MONTO74, SUM(CANT75) CANT75,SUM(MONTO75) MONTO75
FROM(

SELECT 
A.FECHA_MIN,A.FECHA_MAX,LRECAU_ID,AÑO,MES,DIA,NESTA_RENAES,NEST_NOMBRE,
CASE WHEN (LCLAS_ID='1') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT1,
CASE WHEN (LCLAS_ID='2') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT2,
CASE WHEN (LCLAS_ID='3') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT3,
CASE WHEN (LCLAS_ID='4') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT4,
CASE WHEN (LCLAS_ID='5') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT5,
CASE WHEN (LCLAS_ID='6') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT6,
CASE WHEN (LCLAS_ID='7') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT7,
CASE WHEN (LCLAS_ID='8') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT8,
CASE WHEN (LCLAS_ID='9') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT9,
CASE WHEN (LCLAS_ID='10') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT10,
CASE WHEN (LCLAS_ID='11') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT11,
CASE WHEN (LCLAS_ID='12') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT12,
CASE WHEN (LCLAS_ID='13') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT13,
CASE WHEN (LCLAS_ID='14') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT14,
CASE WHEN (LCLAS_ID='15') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT15,
CASE WHEN (LCLAS_ID='16') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT16,
CASE WHEN (LCLAS_ID='17') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT17,
CASE WHEN (LCLAS_ID='18') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT18,
CASE WHEN (LCLAS_ID='19') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT19,
CASE WHEN (LCLAS_ID='20') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT20,
CASE WHEN (LCLAS_ID='21') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT21,
CASE WHEN (LCLAS_ID='22') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT22,
CASE WHEN (LCLAS_ID='23') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT23,
CASE WHEN (LCLAS_ID='24') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT24,
CASE WHEN (LCLAS_ID='25') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT25,
CASE WHEN (LCLAS_ID='26') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT26,
CASE WHEN (LCLAS_ID='27') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT27,
CASE WHEN (LCLAS_ID='28') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT28,
CASE WHEN (LCLAS_ID='29') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT29,
CASE WHEN (LCLAS_ID='30') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT30,
CASE WHEN (LCLAS_ID='31') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT31,
CASE WHEN (LCLAS_ID='32') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT32,
CASE WHEN (LCLAS_ID='33') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT33,
CASE WHEN (LCLAS_ID='34') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT34,
CASE WHEN (LCLAS_ID='35') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT35,
CASE WHEN (LCLAS_ID='36') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT36,
CASE WHEN (LCLAS_ID='37') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT37,
CASE WHEN (LCLAS_ID='38') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT38,
CASE WHEN (LCLAS_ID='39') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT39,
CASE WHEN (LCLAS_ID='40') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT40,
CASE WHEN (LCLAS_ID='41') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT41,
CASE WHEN (LCLAS_ID='42') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT42,
CASE WHEN (LCLAS_ID='43') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT43,
CASE WHEN (LCLAS_ID='44') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT44,
CASE WHEN (LCLAS_ID='45') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT45,
CASE WHEN (LCLAS_ID='46') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT46,
CASE WHEN (LCLAS_ID='47') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT47,
CASE WHEN (LCLAS_ID='48') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT48,
CASE WHEN (LCLAS_ID='49') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT49,
CASE WHEN (LCLAS_ID='50') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT50,
CASE WHEN (LCLAS_ID='51') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT51,
CASE WHEN (LCLAS_ID='52') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT52,
CASE WHEN (LCLAS_ID='53') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT53,
CASE WHEN (LCLAS_ID='54') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT54,
CASE WHEN (LCLAS_ID='55') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT55,
CASE WHEN (LCLAS_ID='56') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT56,
CASE WHEN (LCLAS_ID='57') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT57,
CASE WHEN (LCLAS_ID='58') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT58,
CASE WHEN (LCLAS_ID='59') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT59,
CASE WHEN (LCLAS_ID='60') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT60,
CASE WHEN (LCLAS_ID='61') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT61,
CASE WHEN (LCLAS_ID='62') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT62,
CASE WHEN (LCLAS_ID='63') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT63,
CASE WHEN (LCLAS_ID='64') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT64,
CASE WHEN (LCLAS_ID='65') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT65,
CASE WHEN (LCLAS_ID='66') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT66,
CASE WHEN (LCLAS_ID='67') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT67,
CASE WHEN (LCLAS_ID='68') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT68,
CASE WHEN (LCLAS_ID='69') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT69,
CASE WHEN (LCLAS_ID='70') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT70,
CASE WHEN (LCLAS_ID='71') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT71,
CASE WHEN (LCLAS_ID='72') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT72,
CASE WHEN (LCLAS_ID='73') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT73,
CASE WHEN (LCLAS_ID='74') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT74,
CASE WHEN (LCLAS_ID='75') THEN CANTIDAD ELSE CAST('0' AS DECIMAL(2,0)) END AS CANT75,

CASE WHEN (LCLAS_ID='1') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO1,
CASE WHEN (LCLAS_ID='2') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO2,
CASE WHEN (LCLAS_ID='3') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO3,
CASE WHEN (LCLAS_ID='4') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO4,
CASE WHEN (LCLAS_ID='5') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO5,
CASE WHEN (LCLAS_ID='6') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO6,
CASE WHEN (LCLAS_ID='7') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO7,
CASE WHEN (LCLAS_ID='8') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO8,
CASE WHEN (LCLAS_ID='9') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO9,
CASE WHEN (LCLAS_ID='10') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO10,
CASE WHEN (LCLAS_ID='11') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO11,
CASE WHEN (LCLAS_ID='12') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO12,
CASE WHEN (LCLAS_ID='13') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO13,
CASE WHEN (LCLAS_ID='14') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO14,
CASE WHEN (LCLAS_ID='15') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO15,
CASE WHEN (LCLAS_ID='16') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO16,
CASE WHEN (LCLAS_ID='17') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO17,
CASE WHEN (LCLAS_ID='18') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO18,
CASE WHEN (LCLAS_ID='19') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO19,
CASE WHEN (LCLAS_ID='20') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO20,
CASE WHEN (LCLAS_ID='21') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO21,
CASE WHEN (LCLAS_ID='22') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO22,
CASE WHEN (LCLAS_ID='23') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO23,
CASE WHEN (LCLAS_ID='24') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO24,
CASE WHEN (LCLAS_ID='25') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO25,
CASE WHEN (LCLAS_ID='26') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO26,
CASE WHEN (LCLAS_ID='27') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO27,
CASE WHEN (LCLAS_ID='28') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO28,
CASE WHEN (LCLAS_ID='29') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO29,
CASE WHEN (LCLAS_ID='30') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO30,
CASE WHEN (LCLAS_ID='31') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO31,
CASE WHEN (LCLAS_ID='32') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO32,
CASE WHEN (LCLAS_ID='33') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO33,
CASE WHEN (LCLAS_ID='34') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO34,
CASE WHEN (LCLAS_ID='35') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO35,
CASE WHEN (LCLAS_ID='36') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO36,
CASE WHEN (LCLAS_ID='37') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO37,
CASE WHEN (LCLAS_ID='38') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO38,
CASE WHEN (LCLAS_ID='39') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO39,
CASE WHEN (LCLAS_ID='40') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO40,
CASE WHEN (LCLAS_ID='41') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO41,
CASE WHEN (LCLAS_ID='42') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO42,
CASE WHEN (LCLAS_ID='43') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO43,
CASE WHEN (LCLAS_ID='44') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO44,
CASE WHEN (LCLAS_ID='45') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO45,
CASE WHEN (LCLAS_ID='46') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO46,
CASE WHEN (LCLAS_ID='47') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO47,
CASE WHEN (LCLAS_ID='48') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO48,
CASE WHEN (LCLAS_ID='49') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO49,
CASE WHEN (LCLAS_ID='50') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO50,
CASE WHEN (LCLAS_ID='51') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO51,
CASE WHEN (LCLAS_ID='52') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO52,
CASE WHEN (LCLAS_ID='53') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO53,
CASE WHEN (LCLAS_ID='54') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO54,
CASE WHEN (LCLAS_ID='55') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO55,
CASE WHEN (LCLAS_ID='56') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO56,
CASE WHEN (LCLAS_ID='57') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO57,
CASE WHEN (LCLAS_ID='58') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO58,
CASE WHEN (LCLAS_ID='59') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO59,
CASE WHEN (LCLAS_ID='60') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO60,
CASE WHEN (LCLAS_ID='61') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO61,
CASE WHEN (LCLAS_ID='62') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO62,
CASE WHEN (LCLAS_ID='63') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO63,
CASE WHEN (LCLAS_ID='64') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO64,
CASE WHEN (LCLAS_ID='65') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO65,
CASE WHEN (LCLAS_ID='66') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO66,
CASE WHEN (LCLAS_ID='67') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO67,
CASE WHEN (LCLAS_ID='68') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO68,
CASE WHEN (LCLAS_ID='69') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO69,
CASE WHEN (LCLAS_ID='70') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO70,
CASE WHEN (LCLAS_ID='71') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO71,
CASE WHEN (LCLAS_ID='72') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO72,
CASE WHEN (LCLAS_ID='73') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO73,
CASE WHEN (LCLAS_ID='74') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO74,
CASE WHEN (LCLAS_ID='75') THEN MONTO ELSE CAST('0' AS DECIMAL(11,2)) END AS MONTO75
FROM(

SELECT FECHA_MIN,FECHA_MAX,A.LRECAU_ID, SUBSTR(A.LRECAU_ID,5,2) AÑO,SUBSTR(A.LRECAU_ID,7,2) MES,SUBSTR(A.LRECAU_ID,9,2) DIA,
B.NESTA_RENAES,B.NEST_NOMBRE,SUM(E.CANTIDAD)CANTIDAD,SUM(E.MONTO)MONTO,F.LCLAS_ID
FROM(
SELECT LRECAU_ID,MIN(LRECAU_FECHA) FECHA_MIN,MAX(LRECAU_FECHA) FECHA_MAX FROM lrecaudacion_deposito GROUP BY LRECAU_ID
) A
INNER JOIN nestablecimiento B
ON SUBSTRING(A.LRECAU_ID,11,5) = B.NESTA_RENAES
INNER JOIN ndistrito C
ON B.NDIST_ID = C.NDIST_ID
INNER JOIN lrecaudacion_tipo D
ON SUBSTRING(A.LRECAU_ID,3,2)=D.LRECTIP_ID
INNER JOIN lrecaudacion_detalle E
ON A.LRECAU_ID=E.LRECAU_ID
INNER JOIN lclasificador F
ON F.LCLAS_ID = E.IDITEM

WHERE A.LRECAU_ID LIKE '01%'
AND (A.FECHA_MIN >= @first_day AND A.FECHA_MAX <= @last_day)
GROUP BY A.FECHA_MIN,A.FECHA_MAX,A.LRECAU_ID,B.NESTA_RENAES,B.NEST_NOMBRE,F.LCLAS_ID
)A

)B
GROUP BY FECHA_MIN,FECHA_MAX,AÑO,MES,DIA,NESTA_RENAES,NEST_NOMBRE
ORDER BY RENAES

)C;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `reporte_planillon`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `lanio`
--
ALTER TABLE `lanio`
  ADD PRIMARY KEY (`LANIO_ID`);

--
-- Indices de la tabla `mpermiso`
--
ALTER TABLE `mpermiso`
  ADD PRIMARY KEY (`MPERM_ID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `mpermiso`
--
ALTER TABLE `mpermiso`
  MODIFY `MPERM_ID` int(4) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1435;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
